import matplotlib.pyplot as plt
import numpy as np

#サブプロットを作成
fig, axes= plt.subplots(2,3, tight_layout = True)

#1 折れ線グラフを描出するコードを記述

y0 =  [1, 2, -5, 2]
axes[0, 0].plot(y0)

#2 sin関数

# 0から10までの幅で、配列を等間隔に100個作成する。
x1 = np.linspace(0, 10 ,100)
y1 = 2 + 2 * np.sin(2 * x1)

axes[0, 1].plot(x1 ,y1, linewidth = 2.0)

axes[0, 1].set(xlim = (0, 10), xticks = np.arange(0,10),
            ylim = (-1, 5), yticks = np.arange(-1,6))



#3 ヒストグラム

# 平均が15, 標準偏差 5 の標準正規分布から2000個の乱数を生成する。
x2 = np.random .normal(15, 5, 2000)

# axes[0,2]の位置にヒストグラムを描出
axes[0, 2].hist(x2)


#4　散布図

# データを生成する
np.random.seed(3)
x3 = 4 + np.random.normal(0, 2, 60)
y3 = 4 + np.random.normal(0, 2, len(x3))


# [1,0]の位置にプロットする
axes[1, 0] .scatter(x3,y3)


#　すべてのグラフを描出する
plt.show()



